<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del Artículo - APES UC3M</title>
    <meta name="description" content="Descripción breve del artículo para SEO.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">APES</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="proyectos.html" class="nav-link">Proyectos</a></li>
                <li><a href="carreras.html" class="nav-link">Carreras</a></li>
                <li><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li><a href="equipo.html" class="nav-link">Equipo</a></li>
                <li><a href="colaboraciones.html" class="nav-link">Colaboraciones</a></li>
                <li><a href="#contacto" class="nav-link button-primary">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="page-container" style="padding-top: 100px; padding-bottom: 60px;">
        <div class="container">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs" style="margin-bottom: 30px; color: var(--secondary-color); font-size: 0.9rem;">
                <a href="index.html">Home</a> &gt; <a href="#" class="current-section"
                    id="breadcrumb-section">Sección</a> &gt; <span class="current-page" id="breadcrumb-title">Título del
                    Artículo</span>
            </div>

            <article class="full-article">
                <header class="article-header" style="margin-bottom: 40px;">
                    <span class="tag active" style="margin-bottom: 10px;" id="article-category">Categoría</span>
                    <h1 style="font-size: 2.5rem; margin-bottom: 15px;" id="article-title">Título del Artículo o
                        Proyecto</h1>
                    <div class="meta-info" style="color: var(--secondary-color); font-size: 0.95rem;">
                        <span id="article-author">Por Autor Nombre</span> | <span id="article-date">12 de Mayo,
                            2024</span>
                    </div>
                </header>

                <div class="article-content" style="max-width: 800px;" id="article-body">
                    <p class="lead" style="font-size: 1.2rem; margin-bottom: 20px;">
                        Resumen introductorio del artículo. Este texto debe captar la atención del lector y resumir el
                        contenido principal.
                    </p>

                    <h2 style="margin-top: 30px; margin-bottom: 15px;">Subtítulo de sección</h2>
                    <p style="margin-bottom: 15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <div class="image-placeholder"
                        style="width: 100%; height: 400px; background-color: #eee; border-radius: 8px; margin: 30px 0; display: flex; align-items: center; justify-content: center; color: #aaa;">
                        Imagen del Proyecto
                    </div>

                    <h2 style="margin-top: 30px; margin-bottom: 15px;">Resultados y Conclusiones</h2>
                    <p style="margin-bottom: 15px;">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>

                    <ul style="list-style: disc; padding-left: 20px; margin-bottom: 20px;">
                        <li>Punto clave número uno.</li>
                        <li>Punto clave número dos.</li>
                        <li>Punto clave número tres.</li>
                    </ul>
                </div>

                <div class="share-buttons"
                    style="margin-top: 50px; padding-top: 20px; border-top: 1px solid var(--border-color);">
                    <h4 style="margin-bottom: 15px;">Compartir este artículo</h4>
                    <button class="btn btn-outline" style="padding: 8px 15px; font-size: 0.9rem;">LinkedIn</button>
                    <button class="btn btn-outline" style="padding: 8px 15px; font-size: 0.9rem;">Twitter</button>
                </div>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer id="contacto">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>APES UC3M</h3>
                <p>Asociación de Ingeniería Física de la Universidad Carlos III de Madrid.</p>
            </div>
            <div class="footer-col">
                <h4>Contacto</h4>
                <p>apes@alumnos.uc3m.es</p>
            </div>
            <div class="footer-col">
                <h4>Síguenos</h4>
                <ul class="social-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 APES UC3M. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>