<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboraciones - APES UC3M</title>
    <meta name="description" content="Colabora con APES. Empresas, instituciones y oportunidades de patrocinio.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">APES</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="proyectos.html" class="nav-link">Proyectos</a></li>
                <li><a href="carreras.html" class="nav-link">Carreras</a></li>
                <li><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li><a href="equipo.html" class="nav-link">Equipo</a></li>
                <li><a href="colaboraciones.html" class="nav-link active">Colaboraciones</a></li>
                <li><a href="#contacto" class="nav-link button-primary">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header" style="background: linear-gradient(135deg, #603813 0%, #b29f94 100%);">
        <div class="container">
            <h1>Colaboraciones</h1>
            <p>Construyendo puentes entre universidad y empresa</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-container">
        <div class="container">

            <!-- Subsection: Partners -->
            <section id="empresas" class="page-section">
                <div class="section-title">
                    <h2>Empresas Colaboradoras</h2>
                    <div class="divider"></div>
                </div>
                <div class="partners-grid" style="opacity: 1; margin-bottom: 50px;">
                    <!-- Partner Item -->
                    <div class="card"
                        style="padding: 30px; display: flex; align-items: center; justify-content: center; min-height: 150px;">
                        <h3 style="color: #666;">INDRA</h3>
                    </div>
                    <div class="card"
                        style="padding: 30px; display: flex; align-items: center; justify-content: center; min-height: 150px;">
                        <h3 style="color: #666;">GMV</h3>
                    </div>
                    <div class="card"
                        style="padding: 30px; display: flex; align-items: center; justify-content: center; min-height: 150px;">
                        <h3 style="color: #666;">AIRBUS</h3>
                    </div>
                    <div class="card"
                        style="padding: 30px; display: flex; align-items: center; justify-content: center; min-height: 150px;">
                        <h3 style="color: #666;">SENENER</h3>
                    </div>
                </div>
                <div style="text-align: center;">
                    <a href="articulo.html?id=dossier" class="btn btn-outline"
                        style="border-color: var(--primary-color); color: var(--primary-color);">Descargar Dossier de
                        Patrocinio</a>
                </div>
            </section>

            <!-- Subsection: Academic Alliances -->
            <section id="institucional" class="page-section bg-light-rounded">
                <div class="section-title">
                    <h2>Alianzas Institucionales</h2>
                    <div class="divider"></div>
                </div>
                <div class="list-view">
                    <div class="list-item">
                        <div class="list-link">
                            <h3>Universidad Carlos III de Madrid (UC3M)</h3>
                            <p style="color: var(--secondary-color); font-size: 0.9rem; margin-top: 5px;">Apoyo
                                institucional y cesión de espacios - Escuela Politécnica Superior.</p>
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="list-link">
                            <h3>Colegio Oficial de Físicos (COFIS)</h3>
                            <p style="color: var(--secondary-color); font-size: 0.9rem; margin-top: 5px;">Colaboración
                                en orientación profesional y visado de proyectos.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subsection: Contact Form / Call to Action -->
            <section id="contacto-colab" class="page-section">
                <div class="section-title">
                    <h2>¿Quieres colaborar con nosotros?</h2>
                    <div class="divider"></div>
                </div>
                <div
                    style="background: #fff; padding: 40px; border-radius: 8px; border: 1px solid var(--border-color); max-width: 800px; margin: 0 auto;">
                    <h3 style="margin-bottom: 20px;">Contacta con el equipo de relaciones externas</h3>
                    <p style="margin-bottom: 30px;">
                        Estamos abiertos a propuestas de patrocinio, organización conjunta de eventos, visitas a
                        empresas y ofertas de prácticas para nuestros socios.
                    </p>
                    <a href="mailto:apes@alumnos.uc3m.es" class="btn btn-primary">Enviar propuesta por Email</a>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer id="contacto">
        <!-- (Same footer content) -->
        <div class="container footer-content">
            <div class="footer-col">
                <h3>APES UC3M</h3>
                <p>Asociación de Ingeniería Física de la Universidad Carlos III de Madrid.</p>
            </div>
            <div class="footer-col">
                <h4>Contacto</h4>
                <p>apes@alumnos.uc3m.es</p>
            </div>
            <div class="footer-col">
                <h4>Síguenos</h4>
                <ul class="social-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 APES UC3M. Todos los derechos reservados.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>