<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo - APES UC3M</title>
    <meta name="description" content="Conoce al equipo detrás de la Asociación de Ingeniería Física.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">APES</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="proyectos.html" class="nav-link">Proyectos</a></li>
                <li><a href="carreras.html" class="nav-link">Carreras</a></li>
                <li><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li><a href="equipo.html" class="nav-link active">Equipo</a></li>
                <li><a href="colaboraciones.html" class="nav-link">Colaboraciones</a></li>
                <li><a href="#contacto" class="nav-link button-primary">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header" style="background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);">
        <div class="container">
            <h1>Nuestro Equipo</h1>
            <p>La fuerza motriz de la asociación</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-container">
        <div class="container">

            <!-- Subsection: Board -->
            <section id="junta" class="page-section">
                <div class="section-title">
                    <h2>Junta Directiva</h2>
                    <div class="divider"></div>
                </div>
                <div class="grid team-grid">
                    <div class="team-member">
                        <div class="avatar-placeholder"></div>
                        <h3>Laura Sánchez</h3>
                        <p class="role">Presidenta</p>
                        <p class="bio">Estudiante de 4º año, especialidad en Materiales. Liderando la visión
                            estratégica.</p>
                        <a href="articulo.html?id=laura" class="read-more" style="font-size: 0.8rem;">Ver perfil
                            &rarr;</a>
                    </div>
                    <div class="team-member">
                        <div class="avatar-placeholder"></div>
                        <h3>Carlos Ruiz</h3>
                        <p class="role">Vicepresidente</p>
                        <p class="bio">Estudiante de 3º año. Coordinación de relaciones externas y eventos.</p>
                        <a href="articulo.html?id=carlos" class="read-more" style="font-size: 0.8rem;">Ver perfil
                            &rarr;</a>
                    </div>
                    <div class="team-member">
                        <div class="avatar-placeholder"></div>
                        <h3>Ana Martínez</h3>
                        <p class="role">Secretaria Técnica</p>
                        <p class="bio">Gestión interna, actas y coordinación de logística de proyectos.</p>
                        <a href="articulo.html?id=ana" class="read-more" style="font-size: 0.8rem;">Ver perfil
                            &rarr;</a>
                    </div>
                    <div class="team-member">
                        <div class="avatar-placeholder"></div>
                        <h3>David López</h3>
                        <p class="role">Tesorero</p>
                        <p class="bio">Gestión financiera, subvenciones y presupuestos anuales.</p>
                        <a href="articulo.html?id=david" class="read-more" style="font-size: 0.8rem;">Ver perfil
                            &rarr;</a>
                    </div>
                </div>
            </section>

            <!-- Subsection: Coordinators -->
            <section id="coordinadores" class="page-section bg-light-rounded">
                <div class="section-title">
                    <h2>Coordinadores de Área</h2>
                    <div class="divider"></div>
                </div>
                <div class="grid team-grid">
                    <div class="team-member" style="box-shadow: none; background: transparent;">
                        <div class="avatar-placeholder" style="width: 80px; height: 80px;"></div>
                        <h3>Elena Gómez</h3>
                        <p class="role">Coord. Comunicación</p>
                    </div>
                    <div class="team-member" style="box-shadow: none; background: transparent;">
                        <div class="avatar-placeholder" style="width: 80px; height: 80px;"></div>
                        <h3>Pablo Díez</h3>
                        <p class="role">Coord. Proyectos</p>
                    </div>
                    <div class="team-member" style="box-shadow: none; background: transparent;">
                        <div class="avatar-placeholder" style="width: 80px; height: 80px;"></div>
                        <h3>Sara M.</h3>
                        <p class="role">Coord. Eventos</p>
                    </div>
                </div>
            </section>

            <!-- Subsection: Members -->
            <section id="miembros" class="page-section">
                <div class="section-title">
                    <h2>Miembros Activos</h2>
                    <div class="divider"></div>
                </div>
                <p style="margin-bottom: 20px;">
                    Más de 50 estudiantes de todos los cursos participan activamente en nuestros grupos de trabajo.
                </p>
                <div class="list-view">
                    <div class="list-item">
                        <a href="#" class="list-link"
                            style="display: flex; justify-content: space-between; align-items: center;">
                            <h3>Grupo de Trabajo: Rocketry</h3>
                            <span class="meta">15 Miembros</span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#" class="list-link"
                            style="display: flex; justify-content: space-between; align-items: center;">
                            <h3>Grupo de Trabajo: Python</h3>
                            <span class="meta">8 Miembros</span>
                        </a>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer id="contacto">
        <!-- (Same footer content) -->
        <div class="container footer-content">
            <div class="footer-col">
                <h3>APES UC3M</h3>
                <p>Asociación de Ingeniería Física de la Universidad Carlos III de Madrid.</p>
            </div>
            <div class="footer-col">
                <h4>Contacto</h4>
                <p>apes@alumnos.uc3m.es</p>
            </div>
            <div class="footer-col">
                <h4>Síguenos</h4>
                <ul class="social-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 APES UC3M. Todos los derechos reservados.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>