<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumVerse - Asociación de Ingeniería Física UC3M</title>
    <meta name="description"
        content="QuantumVerse: Conectando la ingeniería física con proyectos reales y el mundo profesional. Asociación de la Universidad Carlos III de Madrid.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">APES</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="proyectos.html" class="nav-link">Proyectos</a></li>
                <li><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li><a href="carreras.html" class="nav-link">Carreras</a></li>
                <li><a href="equipo.html" class="nav-link">Equipo</a></li>
                <li><a href="colaboraciones.html" class="nav-link">Colaboraciones</a></li>
                <li><a href="#contacto" class="nav-link button-primary">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title fade-in">Conectando la ingeniería física con proyectos reales y el mundo profesional
            </h1>
            <p class="hero-subtitle fade-in delay-1">Asociación de Ingeniería Física - Universidad Carlos III de Madrid
            </p>
            <div class="hero-buttons fade-in delay-2">
                <a href="proyectos.html" class="btn btn-primary">Ver Proyectos</a>
                <a href="equipo.html" class="btn btn-outline">Únete a nosotros</a>
            </div>
        </div>
    </header>

    <!-- Projects Teaser -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Proyectos Destacados</h2>
                <p>Innovación tecnología desarrollada por estudiantes</p>
            </div>
            <div class="grid projects-grid">
                <article class="card project-card">
                    <div class="card-content">
                        <span class="tag active">Activo</span>
                        <h3>Cohetería Experimental</h3>
                        <p>Diseño y construcción de cohetes sonda con recuperación electrónica.</p>
                        <a href="proyectos.html" class="read-more">Ver todos los proyectos &rarr;</a>
                    </div>
                </article>
                <article class="card project-card">
                    <div class="card-content">
                        <span class="tag active">Activo</span>
                        <h3>Simulación de Fluidos</h3>
                        <p>Desarrollo de software propio para la simulación numérica.</p>
                        <a href="proyectos.html" class="read-more">Ver todos los proyectos &rarr;</a>
                    </div>
                </article>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="proyectos.html" class="btn btn-outline"
                    style="border-color: var(--primary-color); color: var(--primary-color);">Explorar todos los
                    proyectos</a>
            </div>
        </div>
    </section>

    <!-- Careers Teaser -->
    <section class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Tu Futuro Profesional</h2>
                <p>Descubre las salidas de la Ingeniería Física</p>
            </div>
            <div class="grid careers-grid">
                <div class="career-item">
                    <div class="icon-box"></div>
                    <h3>Energía y Sostenibilidad</h3>
                    <p>Fusión nuclear, renovables y eficiencia energética.</p>
                </div>
                <div class="career-item">
                    <div class="icon-box"></div>
                    <h3>Tecnología y Datos</h3>
                    <p>Ciencia de datos, computación cuántica e IA.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="carreras.html" class="btn btn-primary">Ver guía de carreras</a>
            </div>
        </div>
    </section>

    <!-- Eventos Teaser -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Próximos Eventos</h2>
                <p>No te pierdas nuestras actividades</p>
            </div>
            <div class="events-list">
                <div class="event-item">
                    <div class="date-badge">
                        <span class="day">15</span>
                        <span class="month">MAY</span>
                    </div>
                    <div class="event-details">
                        <h3>Seminario de Fotónica</h3>
                        <p>Charla con expertos del sector.</p>
                        <a href="eventos.html" class="read-more">Más información &rarr;</a>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="eventos.html" class="btn btn-outline"
                    style="border-color: var(--primary-color); color: var(--primary-color);">Ver calendario completo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>QuantumVerse</h3>
                <p>Asociación de Ingeniería Física de la Universidad Carlos III de Madrid.</p>
            </div>
            <div class="footer-col">
                <h4>Contacto</h4>
                <p>apesasoc@uc3m.es</p>
                <p>Av. de la Universidad, 30</p>
                <p>28911 Leganés, Madrid</p>
            </div>
            <div class="footer-col">
                <h4>Síguenos</h4>
                <ul class="social-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 APES UC3M. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>